{
  "name": "user_layer_common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.686.0",
    "body-parser": "^1.20.1",
    "email-validator": "^2.0.4",
    "install": "^0.13.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-http": "^2.5.0",
    "uuid": "^8.1.0"
  }
}
